@media screen /*and (min-width: 1360px) */{
	
	@font-face {
		font-family: 'Avenir';
		src: url('../fonts/avenir/AvenirNextCyr-Regular.eot');
		src: url('../fonts/avenir/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/avenir/AvenirNextCyr-Regular.woff') format('woff'), url('../fonts/avenir/AvenirNextCyr-Regular.ttf') format('truetype');
		font-weight: 300;
		font-style: normal;
	}

	body {
		margin:0; /* Обнуление отступов */
		padding:0;
	}

	.h {

		&-body {
			display:flex;
			flex-direction:column;
			align-items:stretch;
			margin: 1em;
		}

		&-header {
			display:flex;
			flex-direction:column;
			align-items:stretch;

			&-logo {
				align-self:flex-start;
			}

			&-set {
				display:flex;
				flex-direction:row;
				justify-content: space-between;

				&-ratio select {
					width: 5em;
				}

				&-dmark select {
					width: 5em;
				}

				&-rounding select {
					width: 5em;
				}
			}
		}

		&-content {
			display:flex;
			flex-direction:row;
			justify-content: space-between;

			&-row {
				&-left,
				&-right {
				width:31%;
				}
			}

			&-row-left ul {
				padding: 0;
				text-align: left;
			}

			&-input input {
				width: 5em;
				text-align: center;
			}

			&-row-right ul {
				padding: 0;
				text-align: right;
			}
		}
	}
}